
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>Background - Anki Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#background" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Anki Manual" class="md-header-nav__button md-logo" aria-label="Anki Manual">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Anki Manual
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Background
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Anki Manual" class="md-nav__button md-logo" aria-label="Anki Manual">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Anki Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../intro/" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Background
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Background
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#active-recall-testing" class="md-nav__link">
    Active Recall Testing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-it-or-lose-it" class="md-nav__link">
    Use It or Lose It
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../getting-started/" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../studying/" class="md-nav__link">
      Studying
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../editing/" class="md-nav__link">
      Adding/Editing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../templates_intro/" class="md-nav__link">
      Card Templates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../templates_fields/" class="md-nav__link">
      Field Replacements
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../templates_generation/" class="md-nav__link">
      Card Generation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../templates_styling/" class="md-nav__link">
      Styling & HTML
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../preferences/" class="md-nav__link">
      Preferences
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../deck-options/" class="md-nav__link">
      Deck Options
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../syncing/" class="md-nav__link">
      Syncing with AnkiWeb
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../profiles/" class="md-nav__link">
      Profiles
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../browsing/" class="md-nav__link">
      Browsing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../filtered-decks/" class="md-nav__link">
      Filtered Decks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../searching/" class="md-nav__link">
      Searching
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../importing/" class="md-nav__link">
      Importing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../exporting/" class="md-nav__link">
      Exporting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../files/" class="md-nav__link">
      Managing Files
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../stats/" class="md-nav__link">
      Statistics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../media/" class="md-nav__link">
      Media
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../math/" class="md-nav__link">
      Math & Symbols
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../leeches/" class="md-nav__link">
      Leeches
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../addons/" class="md-nav__link">
      Add-ons
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../misc/" class="md-nav__link">
      Miscellaneous
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contrib/" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faqs/" class="md-nav__link">
      FAQs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../resources/" class="md-nav__link">
      Resources
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#active-recall-testing" class="md-nav__link">
    Active Recall Testing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-it-or-lose-it" class="md-nav__link">
    Use It or Lose It
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h1>
<p>Anki is a program which makes remembering things easy. Because it is a
lot more efficient than traditional study methods, you can either
greatly decrease your time spent studying, or greatly increase the
amount you learn.</p>
<p>Anyone who needs to remember things in their daily life can benefit from
Anki. Since it is content-agnostic and supports images, audio, videos
and scientific markup (via LaTeX), the possibilities are endless. For
example:</p>
<ul>
<li>
<p>learning a language</p>
</li>
<li>
<p>studying for medical and law exams</p>
</li>
<li>
<p>memorizing people’s names and faces</p>
</li>
<li>
<p>brushing up on geography</p>
</li>
<li>
<p>mastering long poems</p>
</li>
<li>
<p>even practicing guitar chords!</p>
</li>
</ul>
<p>There are two simple concepts behind Anki: 'active recall testing' and
'spaced repetition'. They are not known to most learners, despite having
been written about in the scientific literature for many years.
Understanding how they work will make you a more effective learner.</p>
<h2 id="active-recall-testing">Active Recall Testing<a class="headerlink" href="#active-recall-testing" title="Permanent link">&para;</a></h2>
<p>'Active recall testing' means being asked a question and trying to
remember the answer. This is in contrast to 'passive study', where we
read, watch or listen to something without pausing to consider if we
know the answer. Research has shown that active recall testing is far
more effective at building strong memories than passive study. There are
two reasons for this:</p>
<ul>
<li>
<p>The act of recalling something 'strengthens' the memory, increasing
    the chances we’ll be able to remember it again.</p>
</li>
<li>
<p>When we’re unable to answer a question, it tells us we need to
    return to the material to review or relearn it.</p>
</li>
</ul>
<p>You have probably encountered active recall testing in your school years
without even realizing it. When good teachers give you a series of
questions to answer after reading an article, or make you take weekly
progress-check tests, they are not doing it simply to see if you
understood the material or not. By testing you, they are increasing the
chances you will be able to remember the material in the future.</p>
<p>A good way to integrate active recall testing into your own studies is
to use 'flashcards'. With traditional paper flashcards, you write a
question on one side of a card, and the answer on the other side. By not
turning the card over until you’ve thought about the answer, you can
learn things more effectively than passive observation allows.</p>
<h2 id="use-it-or-lose-it">Use It or Lose It<a class="headerlink" href="#use-it-or-lose-it" title="Permanent link">&para;</a></h2>
<p>Our brains are efficient machines, and they rapidly discard information
that doesn’t seem useful. Chances are that you don’t remember what you
had for dinner on Monday two weeks ago, because this information is not
usually useful. If you went to a fantastic restaurant that day and spent
the last two weeks telling people about how great it was, however,
you’re likely to still remember in vivid detail.</p>
<p>The brain’s “use it or lose it” policy applies to everything we learn.
If you spend an afternoon memorizing some science terms, and then don’t
think about that material for two weeks, you’ll probably have forgotten
most of it. In fact, studies show we forget about 75% of material learnt
within a 48 hour period. This can seem pretty depressing when you need
to learn a lot of information.</p>
<p>The solution is simple, however: 'review'. By reviewing newly-learnt
information, we can greatly reduce forgetting.</p>
<p>The only problem is that traditionally review was not very practical. If
you are using paper flashcards, it’s easy to flick through all of them
if you only have 30 of them to review, but as the number grows to 300 or
3000, it quickly becomes unwieldy.</p>
<h1 id="spaced-repetition">Spaced Repetition<a class="headerlink" href="#spaced-repetition" title="Permanent link">&para;</a></h1>
<p>The 'spacing effect' was reported by a German psychologist in 1885. He
observed that we tend to remember things more effectively if we spread
reviews out over time, instead of studying multiple times in one
session. Since the 1930s there have been a number of proposals for
utilizing the spacing effect to improve learning, in what has come to be
called 'spaced repetition'.</p>
<p>One example is in 1972, when a German scientist called Sebastian Leitner
popularized a method of spaced repetition with paper flashcards. By
separating the paper cards up into a series of boxes, and moving the
cards to a different box on each successful or unsuccessful review, it
was possible to see at a glance a rough estimate of how well a card was
known and when it should be reviewed again. This was a great improvement
over a single box of cards, and it has been widely adopted by
computerized flashcard software. It is a rather rough approach however,
as it can’t give you an exact date on which you should review something
again, and it doesn’t cope very well with material of varying
difficulty.</p>
<p>The biggest developments in the last 30 years have come from the authors
of SuperMemo, a commercial flashcard program that implements spaced
repetition. SuperMemo pioneered the concept of a system that keeps track
of the ideal time to review material and optimizes itself based on the
performance of the user.</p>
<p>In SuperMemo’s spaced repetition system, every time you answer a
question, you tell the program how well you were able to remember it –
whether you forgot completely, made a small mistake, remembered with
trouble, remembered easily, etc. The program uses this feedback to
decide the optimal time to show you the question again. Since a memory
gets stronger each time you successfully recall it, the time between
reviews gets bigger and bigger – so you may see a question for the first
time, then 3 days later, 15 days later, 45 days later, and so on.</p>
<p>This was a revolution in learning, as it meant material could be learnt
and retained with the absolute minimum amount of effort necessary.
SuperMemo’s slogan sums it up: with spaced repetition, you can 'forget
about forgetting'.</p>
<h2 id="why-anki">Why Anki?<a class="headerlink" href="#why-anki" title="Permanent link">&para;</a></h2>
<p>While there is no denying the huge impact SuperMemo has had on the
field, it is not without its problems. The program is often criticized
for being buggy and difficult to navigate. It only runs on Windows
computers. It’s proprietary software, meaning end-users can’t extend it
or access the raw data. And while very old versions are made available
for free, they are quite limited for modern use.</p>
<p>Anki addresses these issues. There are free clients for Anki available
on many platforms, so struggling students and teachers with budgetary
constraints are not left out. It’s open source, with an already
flourishing library of add-ons contributed by end-users. It’s
multi-platform, running on Windows, Mac OSX, Linux/FreeBSD, and some
mobile devices. And it’s considerably easier to use than SuperMemo.</p>
<p>Anki’s spaced repetition system is based on an older version of the
SuperMemo algorithm called <a href="../faqs/">SM-2</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../intro/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </div>
            </div>
          </a>
        
        
          <a href="../getting-started/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Getting Started
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>