
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>Filtered Decks - Anki Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#filtered-decks-cramming" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Anki Manual" class="md-header-nav__button md-logo" aria-label="Anki Manual">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Anki Manual
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Filtered Decks
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Anki Manual" class="md-nav__button md-logo" aria-label="Anki Manual">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Anki Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../intro/" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../background/" class="md-nav__link">
      Background
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../getting-started/" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../studying/" class="md-nav__link">
      Studying
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../editing/" class="md-nav__link">
      Adding/Editing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../templates_intro/" class="md-nav__link">
      Card Templates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../templates_fields/" class="md-nav__link">
      Field Replacements
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../templates_generation/" class="md-nav__link">
      Card Generation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../templates_styling/" class="md-nav__link">
      Styling & HTML
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../preferences/" class="md-nav__link">
      Preferences
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../deck-options/" class="md-nav__link">
      Deck Options
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../syncing/" class="md-nav__link">
      Syncing with AnkiWeb
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../profiles/" class="md-nav__link">
      Profiles
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../browsing/" class="md-nav__link">
      Browsing
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Filtered Decks
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Filtered Decks
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#custom-study" class="md-nav__link">
    Custom Study
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#home-decks" class="md-nav__link">
    Home Decks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-manually" class="md-nav__link">
    Creating Manually
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#order" class="md-nav__link">
    Order
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps-returning" class="md-nav__link">
    Steps &amp; Returning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#counts" class="md-nav__link">
    Counts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#due-reviews" class="md-nav__link">
    Due Reviews
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviewing-ahead" class="md-nav__link">
    Reviewing Ahead
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rescheduling" class="md-nav__link">
    Rescheduling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catching-up" class="md-nav__link">
    Catching Up
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../searching/" class="md-nav__link">
      Searching
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../importing/" class="md-nav__link">
      Importing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../exporting/" class="md-nav__link">
      Exporting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../files/" class="md-nav__link">
      Managing Files
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../stats/" class="md-nav__link">
      Statistics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../media/" class="md-nav__link">
      Media
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../math/" class="md-nav__link">
      Math & Symbols
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../leeches/" class="md-nav__link">
      Leeches
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../addons/" class="md-nav__link">
      Add-ons
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../misc/" class="md-nav__link">
      Miscellaneous
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contrib/" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faqs/" class="md-nav__link">
      FAQs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../resources/" class="md-nav__link">
      Resources
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#custom-study" class="md-nav__link">
    Custom Study
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#home-decks" class="md-nav__link">
    Home Decks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-manually" class="md-nav__link">
    Creating Manually
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#order" class="md-nav__link">
    Order
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps-returning" class="md-nav__link">
    Steps &amp; Returning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#counts" class="md-nav__link">
    Counts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#due-reviews" class="md-nav__link">
    Due Reviews
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviewing-ahead" class="md-nav__link">
    Reviewing Ahead
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rescheduling" class="md-nav__link">
    Rescheduling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catching-up" class="md-nav__link">
    Catching Up
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="filtered-decks-cramming">Filtered Decks &amp; Cramming<a class="headerlink" href="#filtered-decks-cramming" title="Permanent link">&para;</a></h1>
<p>When you study a regular deck in Anki, only a limited number of cards
are shown: the cards Anki thinks you’re about to forget, and a daily
limit of new cards. This is generally useful, as it ensures you don’t
spend more time studying than necessary. But sometimes it can be useful
to step outside of these normal limits, such as when you need to revise
for a test, focus on particular material, and so on. To make this
possible, Anki provides a different type of deck called a 'filtered
deck'.</p>
<p>Filtered decks offer a lot of possibilities. They can be used for
previewing cards, cramming cards before a test, studying particular
tags, catching up on a backlog with a particular sort order, reviewing
ahead of schedule, going over the day’s failed cards, and more.</p>
<h2 id="custom-study">Custom Study<a class="headerlink" href="#custom-study" title="Permanent link">&para;</a></h2>
<p>The easiest way to create a filtered deck is with the Custom Study
button, which appears at the bottom of the screen when you click on a
deck. It offers some convenient presets for common tasks like reviewing
the cards you’ve failed that day. It will create a filtered deck called
"Custom Study Session" and automatically open it for you.</p>
<p>If an existing "Custom Study Session" deck exists, it will be emptied
before a new one is created. If you wish to keep a custom study deck,
you can rename it from the deck list.</p>
<p>Here is a summary of each of the options:</p>
<p><strong>Increase today’s new card limit</strong><br />
Add more new cards to the deck you are currently studying. Note that
unlike other options, this does 'not' create a new filtered deck, it
modifies the existing deck.</p>
<p><strong>Increase today’s review card limit</strong><br />
If not all reviews due today were shown due to the daily review limit,
this option allows you to show more of them. Like with the new cards
option, this modifies the existing deck.</p>
<p><strong>Review forgotten cards</strong><br />
Show all cards that you’ve answered Again (1) to within a number of days
you specify.</p>
<p><strong>Review ahead</strong><br />
Show cards that will be due in the near future (a number of days you
specify). This is useful for working through some of your older cards
before a vacation, but it will not help with cards you have learnt
recently. Please see the <a href="#reviewing-ahead">reviewing ahead</a> section
below for more info.</p>
<p><strong>Preview new cards</strong><br />
Show cards that you have recently added, without converting them to
review cards as they are answered.</p>
<p><strong>Study by card state or tag</strong><br />
Select a certain number of cards from the current deck to study. You can
choose to select new cards only, due cards only, or all cards; after you
click "Choose Tags", you can also limit the selected cards by tags. If
you wish to see all the cards in the deck (for instance, to study before
a big test), you can set the number of cards to more than the number of
cards in the deck.</p>
<h2 id="home-decks">Home Decks<a class="headerlink" href="#home-decks" title="Permanent link">&para;</a></h2>
<p>When a card is moved to a filtered deck, it retains a link to the deck
it was in previously. That previous deck is said to be the card’s 'home
deck'.</p>
<p>Cards automatically return to their home deck after they are studied in
the filtered deck. This can be after a single review, or after multiple
reviews, depending on your settings.</p>
<p>It is also possible to move all cards back to their home decks at once:</p>
<ul>
<li>
<p>The "Empty" button in the study overview moves all cards in the
    filtered deck back to their home deck, but does not delete the empty
    filtered deck. This can be useful if you want to fill it again later
    (using the Rebuild button).</p>
</li>
<li>
<p>Deleting a filtered deck does the same thing as "Empty" does, but
    also removes the emptied deck from the deck list. No cards are
    deleted when you delete a filtered deck.</p>
</li>
</ul>
<p>In the current implementation, if you create, rebuild, empty or delete a
filtered deck while cards are still in learning, they will be turned
back into new cards. In the case of failed reviews in relearning, any
remaining relearning steps will be skipped. This has been fixed in the
<a href="https://faqs.ankiweb.net/the-anki-2.1-scheduler.html">experimental
scheduler</a>.</p>
<h2 id="creating-manually">Creating Manually<a class="headerlink" href="#creating-manually" title="Permanent link">&para;</a></h2>
<p>Advanced users can create filtered decks with arbitrary search strings,
instead of relying on set presets. To create a filtered deck manually,
choose Create Filtered Deck from the Tools menu.</p>
<p>When you click the Build button, Anki finds cards that match the
settings you specified, and temporarily moves them from their existing
decks into your new filtered deck for study.</p>
<p>If you wish to fetch cards again using the same filter options (for
instance, if you want to study all cards with a particular tag every
day), you can use the Rebuild button at the bottom of the deck’s
overview screen.</p>
<p>The <strong>search</strong> area controls what cards Anki will gather. All of the
searches possible in the browser are also possible for filtered decks,
such as limiting to tags, finding cards forgotten a certain number of
times, and so on. Please see the <a href="../searching/">searching</a> section of the
manual for more information on the different possibilities.</p>
<p>Filtered decks can not pull in cards that are suspended, buried, or
already in a different filtered deck. And unless you are using the
experimental scheduler, they can not pull in cards that are in
(re)learning. For this reason, a search in the browser may reveal cards
that don’t end up in the filtered deck.</p>
<p>The <strong>limit</strong> option controls how many cards will be gathered into the
deck. The order you select controls both the order cards are gathered
in, and the order they will be reviewed in. If you select "most lapses"
and a limit of 20 for example, then Anki will show you only the 20 most
lapsed cards.</p>
<p>For efficiency reasons, if your cram deck contains more than 1000 cards,
only 1000 cards will be shown as due on the deck list and study screens.</p>
<h2 id="order">Order<a class="headerlink" href="#order" title="Permanent link">&para;</a></h2>
<p>The "cards selected by" option controls the order that cards will appear
in. If the maximum number of cards you select is lower than the number
of cards that match the filter criteria, Anki will exclude the cards at
the end of this sorted list first.</p>
<p><strong>Oldest seen first</strong><br />
Display cards that you haven’t seen in reviews for the longest time
first.</p>
<p><strong>Random</strong><br />
Randomize the order of all cards that match the filter criteria (use no
set order).</p>
<p><strong>Increasing intervals</strong><br />
Display cards that have the smallest interval first.</p>
<p><strong>Decreasing intervals</strong><br />
Display cards that have the largest interval first.</p>
<p><strong>Most lapses</strong><br />
Display cards that you have failed the most times first.</p>
<p><strong>Order added</strong><br />
Display cards that you added first (have the earliest creation date)
first.</p>
<p><strong>Order due</strong><br />
Display cards with the earliest due date first.</p>
<p><strong>Latest added first</strong><br />
Display cards that you’ve most recently added to the deck first. (This
is the opposite of 'Order added'.)</p>
<p><strong>Relative overdueness</strong><br />
Display cards that are most overdue in relation to their current
interval first (for instance, a card with a current interval of 5 days
overdue by 2 days displays before a card with a current interval of 5
years overdue by a week). This is useful if you have a large backlog
that may take some time to get through and want to review the cards
you’re most in danger of forgetting first.</p>
<h2 id="steps-returning">Steps &amp; Returning<a class="headerlink" href="#steps-returning" title="Permanent link">&para;</a></h2>
<p>Please see the section on <a href="../studying/#learning">learning</a> as a reminder of how
steps work.</p>
<p>By default, Anki will use the steps of a card’s home deck. If a new card
would normally be reviewed twice when being learnt, the same thing will
happen when you study it in a filtered deck.</p>
<p>Cards return to their home deck when (re)learning is complete. Thus if
you have 3 learning steps, a new card will return to its home deck upon
three presses of "Good" or a single press of "Easy".</p>
<p>The <strong>custom steps</strong> option allows you to override the home deck’s steps
and provide your own steps instead. The provided steps apply to both
cards being learnt, lapsed reviews, and reviews ahead of time.</p>
<h2 id="counts">Counts<a class="headerlink" href="#counts" title="Permanent link">&para;</a></h2>
<p>In a filtered deck, reviews that were already due are displayed in the
review count as normal. Learning cards and non-due reviews are counted
in the new card count, due to how the underlying implementation works.
Reviews that were not due are not scheduled like new cards however -
Anki uses a special algorithm that takes into account how close they
were to their normal due time when reviewed.</p>
<h2 id="due-reviews">Due Reviews<a class="headerlink" href="#due-reviews" title="Permanent link">&para;</a></h2>
<p>If the filtered deck includes cards that were due for review, they will
be shown like they would have been in their original deck - they appear
in the review card count at the bottom of the screen, and there are four
choices for how well you remembered. Upon a correct answer, the card
will be moved back to its home deck, and its next delay adjusted using
the home deck’s settings. If you forget the card, it will be shown
according to the relearning steps defined in the home deck.</p>
<h2 id="reviewing-ahead">Reviewing Ahead<a class="headerlink" href="#reviewing-ahead" title="Permanent link">&para;</a></h2>
<p>If your search included cards that are not due, Anki will show the
reviews ahead of time.</p>
<p>Anki uses a special algorithm for these reviews that takes into account
how early you are reviewing. If the cards were almost due to be shown,
they will be given a new delay similar to what they would have received
if you had reviewed them on time. If the cards are reviewed soon after
they were scheduled however, their new delay will be similar to their
previous delay. This calculation works on a sliding scale.</p>
<p>Because reviewing a card shortly after it is scheduled has little impact
on scheduling (eg, a card due tomorrow with a one day interval will
remain due tomorrow if reviewed early), <strong>the "review ahead" custom
study setting is not appropriate for repeated use</strong>. If used to go
through a week’s worth of cards before a trip, the mature cards will be
rescheduled into the future and the new cards will remain at small
intervals, because you don’t know them well enough for them to be
rescheduled further. If you review ahead again the next day, all you’ll
end up doing is going through those same new cards again, to little
benefit.</p>
<p>Early reviews are included in the new card count rather than the review
count, and will be shown according to the number of relearning steps
defined in the home deck (unless you have provided custom steps). This
means that if you have customized the number of relearning steps in the
home deck, the non-due card may be shown more than once.</p>
<p>If you have multiple steps, Anki will only consider the first answer
when deciding the next delay, and like relearning in normal decks,
"Good" and "Easy" differ only in the step change and not the resulting
delay.</p>
<h2 id="rescheduling">Rescheduling<a class="headerlink" href="#rescheduling" title="Permanent link">&para;</a></h2>
<p>By default, Anki will return cards to their home decks with altered
scheduling based on your performance in the filtered deck. If you
disable the <strong>reschedule cards based on my answers</strong> option, Anki will
return the cards in the same state they were in when they were moved
into the filtered deck. This is useful for quickly flipping through
material.</p>
<p>If you have disabled rescheduling, the "Good" and "Easy" buttons will
display no time above them when pressing them would cause the card to
return to its home deck with its original scheduling.</p>
<p>Please note that new cards are returned to the end of the new card
queue, rather than the start of it.</p>
<h2 id="catching-up">Catching Up<a class="headerlink" href="#catching-up" title="Permanent link">&para;</a></h2>
<p>Filtered decks can be useful for catching up when you’ve fallen behind
in your reviews. One Anki user describes the way they use the filtered
decks to catch up as follows:</p>
<pre><code>I did this for a backlog of 800 cards with filtered subdecks. Worked
very well for me.

Just Due filter with: "is:due prop:due&gt;-7"

Over Due filter with: "is:due prop:due&lt;=-7"

The Just Due deck will then contain cards that became due in the past
week. That's the deck you should study every day as it gets the cards
that become due regularly. With this you can study as if there wasn't
any backlog.

The Over Due deck will contain your backlog, cards which you didn't
study in time. You can study them the same way you would study new
cards. They go back into the regular cards, so the number of overdue
will never grow as long as you keep your Just Due deck in check.

How long it takes depends on how many overdue cards you study each day
in addition to the ones that become due regularly. You can still motor
through them when you feel like it - or you can do a specific number per
day like you would for new cards. Up to you.
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../browsing/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Browsing
              </div>
            </div>
          </a>
        
        
          <a href="../searching/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Searching
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>