
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>Styling & HTML - Anki Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#styling-html" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Anki Manual" class="md-header-nav__button md-logo" aria-label="Anki Manual">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Anki Manual
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Styling & HTML
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Anki Manual" class="md-nav__button md-logo" aria-label="Anki Manual">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Anki Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../intro/" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../background/" class="md-nav__link">
      Background
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../getting-started/" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../studying/" class="md-nav__link">
      Studying
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../editing/" class="md-nav__link">
      Adding/Editing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../templates_intro/" class="md-nav__link">
      Card Templates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../templates_fields/" class="md-nav__link">
      Field Replacements
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../templates_generation/" class="md-nav__link">
      Card Generation
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Styling & HTML
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Styling & HTML
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#card-styling" class="md-nav__link">
    Card Styling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-resizing" class="md-nav__link">
    Image Resizing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-styling" class="md-nav__link">
    Field Styling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-replay-buttons" class="md-nav__link">
    Audio Replay Buttons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-html" class="md-nav__link">
    Other HTML
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browser-appearance" class="md-nav__link">
    Browser Appearance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-specific-css" class="md-nav__link">
    Platform-Specific CSS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-fonts" class="md-nav__link">
    Installing Fonts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#night-mode" class="md-nav__link">
    Night Mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fading-and-scrolling" class="md-nav__link">
    Fading and Scrolling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascript" class="md-nav__link">
    Javascript
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../preferences/" class="md-nav__link">
      Preferences
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../deck-options/" class="md-nav__link">
      Deck Options
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../syncing/" class="md-nav__link">
      Syncing with AnkiWeb
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../profiles/" class="md-nav__link">
      Profiles
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../browsing/" class="md-nav__link">
      Browsing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../filtered-decks/" class="md-nav__link">
      Filtered Decks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../searching/" class="md-nav__link">
      Searching
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../importing/" class="md-nav__link">
      Importing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../exporting/" class="md-nav__link">
      Exporting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../files/" class="md-nav__link">
      Managing Files
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../stats/" class="md-nav__link">
      Statistics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../media/" class="md-nav__link">
      Media
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../math/" class="md-nav__link">
      Math & Symbols
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../leeches/" class="md-nav__link">
      Leeches
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../addons/" class="md-nav__link">
      Add-ons
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../misc/" class="md-nav__link">
      Miscellaneous
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contrib/" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faqs/" class="md-nav__link">
      FAQs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../resources/" class="md-nav__link">
      Resources
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#card-styling" class="md-nav__link">
    Card Styling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-resizing" class="md-nav__link">
    Image Resizing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-styling" class="md-nav__link">
    Field Styling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-replay-buttons" class="md-nav__link">
    Audio Replay Buttons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-html" class="md-nav__link">
    Other HTML
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browser-appearance" class="md-nav__link">
    Browser Appearance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-specific-css" class="md-nav__link">
    Platform-Specific CSS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-fonts" class="md-nav__link">
    Installing Fonts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#night-mode" class="md-nav__link">
    Night Mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fading-and-scrolling" class="md-nav__link">
    Fading and Scrolling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascript" class="md-nav__link">
    Javascript
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="styling-html">Styling &amp; HTML<a class="headerlink" href="#styling-html" title="Permanent link">&para;</a></h1>
<h2 id="card-styling">Card Styling<a class="headerlink" href="#card-styling" title="Permanent link">&para;</a></h2>
<p>You can watch <a href="http://www.youtube.com/watch?v=F1j1Zx0mXME&amp;yt:cc=on">a video about styling
cards</a> on YouTube.
The video shows Anki 2.0’s interface, but the concepts are largely the
same.</p>
<p>In between the front and back template in the Cards screen is the card
styling area. In that section, you can change the background color of
the card, the default font, the text alignment, and so on.</p>
<p>The standard options available to you are:</p>
<p><strong>font-family</strong><br />
The name of the font to use on the card. If your font has spaces in it
like "MS Unicode", then you need to surround the font name in double
quotes as in this sentence. It is also possible to use multiple fonts on
one card; for information on that, please see below.</p>
<p><strong>font-size</strong><br />
The size of the font in pixels. When changing it, make sure you leave px
at the end.</p>
<p><strong>text-align</strong><br />
Whether the text should be aligned in the center, left, or right.</p>
<p><strong>color</strong><br />
The color of the text. Simple color names like 'blue', 'lightyellow',
and so on will work, or you can use HTML color codes to select arbitrary
colors. Please see <a href="http://htmlcolorcodes.org/">this webpage</a> for more
information.</p>
<p><strong>background-color</strong><br />
The color of the card background.</p>
<p>Any CSS can be placed in the styling section – advanced users may wish
to do things like add a background image or gradient, for example. If
you’re wondering how to get some particular formatting, please search
the web for information about how to do it in CSS, as there is a great
deal of documentation available.</p>
<p>The styling is shared between all cards, which means that when you make
an adjustment it will affect all cards for that note type. It is also
possible to specify card-specific styling, however. The following
example will use a yellow background on all cards except the first one:</p>
<pre><code class="language-css">.card {
  background-color: yellow;
}
.card1 {
  background-color: blue;
}
</code></pre>
<h2 id="image-resizing">Image Resizing<a class="headerlink" href="#image-resizing" title="Permanent link">&para;</a></h2>
<p>Anki shrinks images to fit the screen by default. You can change this by adding
the following to the bottom of your styling section (outside of the default
<code>.card { ... }</code>):</p>
<pre><code class="language-css">img {
  max-width: none;
  max-height: none;
}
</code></pre>
<p>AnkiDroid sometimes has <a href="https://github.com/ankidroid/Anki-Android/issues/3612">trouble scaling images to fit the
screen</a>. Setting maximum
image dimensions using css should fix this, but seems to be ignored as of
AnkiDroid 2.9. A fix is to append <code>!important</code> to each style directive, for
example:</p>
<pre><code class="language-css">img {
  max-width: 300px !important;
  max-height: 300px !important;
}
</code></pre>
<p>If you try to change the style for images and find that the star that
appears on marked cards is affected (for instance, it becomes way too
large), you can target it with the following:</p>
<pre><code class="language-css">img#star {
  ...;
}
</code></pre>
<p>You can explore the styling of cards interactively by using Chrome:</p>
<p><a href="https://ankitects.github.io/addon-docs/#/porting2.0?id=webview-changes">https://ankitects.github.io/addon-docs/#/porting2.0?id=webview-changes</a></p>
<h2 id="field-styling">Field Styling<a class="headerlink" href="#field-styling" title="Permanent link">&para;</a></h2>
<p>The default styling applies to the whole card. You can also make certain
fields or part of the card use a different font, color, and so on. This
is particularly important when studying foreign languages, as Anki will
sometimes be unable to correctly display characters unless an
appropriate font has been chosen.</p>
<p>Say you have an “Expression” field, and you want to give it the OSX Thai
font “Ayuthaya”. Imagine your template already reads:</p>
<pre><code>What is {{Expression}}?

{{Notes}}
</code></pre>
<p>What we need to do is wrap the text we want to style in some HTML. We
will put the following in front of the text:</p>
<pre><code>&lt;div class=mystyle1&gt;
</code></pre>
<p>And the following behind it:</p>
<pre><code>&lt;/div&gt;
</code></pre>
<p>By wrapping the text like the above, we tell Anki to style the wrapped
text with a custom style called “mystyle1”, which we will create later.</p>
<p>Thus if we wanted the entire “What is …​?” expression to use the Thai
font, we would use:</p>
<pre><code>&lt;div class=mystyle1&gt;What is {{Expression}}?&lt;/div&gt;

{{Notes}}
</code></pre>
<p>And if we wanted only the expression field itself to use the Thai font,
we’d use:</p>
<pre><code>What is &lt;div class=mystyle1&gt;{{Expression}}&lt;/div&gt;?

{{Notes}}
</code></pre>
<p>After we’ve edited the template, we now need to move to the Styling
section between the templates. Before editing it, it should look
something like:</p>
<pre><code class="language-css">.card {
  font-family: arial;
  font-size: 20px;
  text-align: center;
  color: black;
  background-color: white;
}
</code></pre>
<p>Add your new style to the bottom, so it looks like:</p>
<pre><code class="language-css">.card {
  font-family: arial;
  font-size: 20px;
  text-align: center;
  color: black;
  background-color: white;
}

.mystyle1 {
  font-family: ayuthaya;
}
</code></pre>
<p>You can include any styling you want in the style. If you wanted to
increase the font size too, you’d change the mystyle1 section to look
like:</p>
<pre><code class="language-css">.mystyle1 {
  font-family: ayuthaya;
  font-size: 30px;
}
</code></pre>
<p>It’s also possible to bundle custom fonts with your deck, so you don’t
need to install them on your computer or mobile device. Please see the
<a href="templates/styling.md#installing-fonts">installing fonts</a> section for more info.</p>
<h2 id="audio-replay-buttons">Audio Replay Buttons<a class="headerlink" href="#audio-replay-buttons" title="Permanent link">&para;</a></h2>
<p>When audio or text to speech is included on your cards, Anki will show
buttons you can click on to replay the audio.</p>
<p>If you prefer not to see the buttons, you can hide them in the
preferences screen.</p>
<p>You can customize their appearance in your card styling, for example, to
make them smaller and colored, you could use the following:</p>
<pre><code class="language-css">.replay-button svg {
  width: 20px;
  height: 20px;
}
.replay-button svg circle {
  fill: blue;
}
.replay-button svg path {
  stroke: white;
  fill: green;
}
</code></pre>
<h2 id="other-html">Other HTML<a class="headerlink" href="#other-html" title="Permanent link">&para;</a></h2>
<p>Your templates can contain arbitrary HTML, which means that all the
layout possibilities used on internet web pages can also be used on your
cards. Things like tables, lists, images, links to external pages and so
on are all supported. With tables for example, you could change the
layout so that the front and back of a card appear on the left and right
instead of the top and bottom.</p>
<p>Covering all of HTML’s features is outside the scope of this manual, but
there are plenty of good introductory guides to HTML available on the
web if you’d like to learn more.</p>
<h2 id="browser-appearance">Browser Appearance<a class="headerlink" href="#browser-appearance" title="Permanent link">&para;</a></h2>
<p>If your card templates are complex, it may be difficult to read the
question and answer columns (called "Front" and "Back") in the <a href="../browsing/#card-list">card
list</a>. The "browser appearance" option allows you to define a
custom template to be used only in the browser, so you can include only
the important fields and change the order if you desire. The syntax is
the same as in standard card templates.</p>
<h2 id="platform-specific-css">Platform-Specific CSS<a class="headerlink" href="#platform-specific-css" title="Permanent link">&para;</a></h2>
<p>Anki defines some special CSS classes that allow you to define different
styling for different platforms. The example below shows how to vary the
font depending on where you’re reviewing:</p>
<pre><code class="language-css">.win .jp {
  font-family: &quot;MS Mincho&quot;;
}
.mac .jp {
  font-family: &quot;Hiragino Mincho Pro&quot;;
}
.linux .jp {
  font-family: &quot;Kochi Mincho&quot;;
}
.mobile .jp {
  font-family: &quot;Hiragino Mincho ProN&quot;;
}
</code></pre>
<p>And in the template:</p>
<pre><code>&lt;div class=jp&gt;{{Field}}&lt;/div&gt;
</code></pre>
<p>For different iOS devices, you can use '.iphone' and '.ipad'.</p>
<p>You can also use properties like .gecko, .opera, and .ie to select
particular browsers when using AnkiWeb. Please see
<a href="http://rafael.adm.br/css_browser_selector/">http://rafael.adm.br/css_browser_selector/</a> for a full list of options.</p>
<h2 id="installing-fonts">Installing Fonts<a class="headerlink" href="#installing-fonts" title="Permanent link">&para;</a></h2>
<p>If you’re using Anki on a work or school computer where you don’t have
permission to install new fonts, or you’re using Anki on a mobile
device, it’s possible to add fonts directly to Anki.</p>
<p>To add a font to Anki, it must be in the TrueType format. TrueType fonts
have a filename ending in .ttf, such as "Arial.ttf". Once you’ve located
a TrueType font, we’ll need to add it to the media folder:</p>
<ol>
<li>
<p>Rename the file, adding an underscore at the start, so it becomes
    like "_arial.ttf". Adding an underscore will tell Anki that this
    file will be used on a template, and should not be deleted when
    checking for unused media.</p>
</li>
<li>
<p>In your computer’s file browser, go to your <a href="../files/">Anki Folder</a>,
    and then a folder called "User 1" (or your profile name if you’ve
    renamed/added profiles).</p>
</li>
<li>
<p>Inside the folder, you should see a folder called collection.media.
    Drag the renamed file to that folder.</p>
</li>
</ol>
<p>After that, we need to update the template:</p>
<ol>
<li>
<p>Click <strong>Add</strong> at the top of the main screen, and then select the
    note type you want to change with the top left button.</p>
</li>
<li>
<p>Click <strong>Cards</strong>.</p>
</li>
<li>
<p>In the styling section, add the following text to the bottom (after
    the last "}" character), replacing "_arial.ttf" with the name of
    the file you copied into your media folder:</p>
</li>
</ol>
<pre><code class="language-css">@font-face {
  font-family: myfont;
  src: url(&quot;_arial.ttf&quot;);
}
</code></pre>
<p>Only change the "arial" part, not the "myfont" part.</p>
<p>After that, you can either change the font for the entire card, or for
individual fields. To change the font for the entire card, simply locate
the font-family: line in the .card section and change the font to
"myfont". To change the font for only certain fields, please see the
<a href="templates/styling.md#field-styling">Field Styling</a> instructions above.</p>
<p>Please make sure the filenames match exactly. If the file is called
arial.TTF and you write arial.ttf in your card templates, it will not
work.</p>
<h2 id="night-mode">Night Mode<a class="headerlink" href="#night-mode" title="Permanent link">&para;</a></h2>
<p>You can customize the way templates appear when night mode is enabled in
the preferences screen.</p>
<p>If you wanted a lighter grey background, you could use
something like:</p>
<pre><code class="language-css">.card.nightMode {
  background-color: #555;
}
</code></pre>
<p>If you have a 'myclass' style, the following would show the text in
yellow when night mode is enabled:</p>
<pre><code class="language-css">.nightMode .myclass {
  color: yellow;
}
</code></pre>
<h2 id="fading-and-scrolling">Fading and Scrolling<a class="headerlink" href="#fading-and-scrolling" title="Permanent link">&para;</a></h2>
<p>Anki will automatically scroll to the answer by default. It looks for a
HTML element with id=answer, and scrolls to that. You can place the id
on a different element to adjust the scrolling position, or remove the
id=answer to turn off scrolling.</p>
<p>The question side of a card fades in by default. If you wish to adjust
this delay, you can place the following at the top of your front card
template:</p>
<pre><code>&lt;script&gt;qFade=100; if (typeof anki !== 'undefined') anki.qFade=qFade;&lt;/script&gt;
</code></pre>
<p>100 (milliseconds) is the default; set to 0 to disable fading.</p>
<h2 id="javascript">Javascript<a class="headerlink" href="#javascript" title="Permanent link">&para;</a></h2>
<p>As Anki cards are treated like webpages, it is possible to embed some
Javascript on your cards via the card template.</p>
<p>Because Javascript is an advanced feature and so many things can go
wrong, <strong>Javascript functionality is provided without any support or
warranty</strong>. We can not provide any assistance with writing Javascript,
and can not guarantee any code you have written will continue to work
without modification in future Anki updates. If you are not comfortable
addressing any issues you encounter on your own, then please avoid using
Javascript.</p>
<p>Each Anki client may implement card display differently, so you will
need to test the behaviour across platforms. A number of clients are
implemented by keeping a long running webpage and dynamically updating
parts of it as cards are reviewed, so your Javascript will need to
update sections of the document using things like
document.getElementById() rather than doing things like
document.write().</p>
<p>Functions like window.alert are also not available. Anki will write
javascript errors to the terminal, so if you’re running on a Mac or
Windows computer, you’ll need to manually catch the errors and write
them to the document to see them. There is no debugger available, so to
figure out problems you’ll need to break down your code until you
discover which parts are causing problems.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../templates_generation/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Card Generation
              </div>
            </div>
          </a>
        
        
          <a href="../preferences/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Preferences
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>