
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>Studying - Anki Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#studying" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Anki Manual" class="md-header-nav__button md-logo" aria-label="Anki Manual">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Anki Manual
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Studying
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Anki Manual" class="md-nav__button md-logo" aria-label="Anki Manual">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Anki Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../intro/" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../background/" class="md-nav__link">
      Background
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../getting-started/" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Studying
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Studying
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decks" class="md-nav__link">
    Decks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#study-overview" class="md-nav__link">
    Study Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    Questions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning" class="md-nav__link">
    Learning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviewing" class="md-nav__link">
    Reviewing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#due-counts" class="md-nav__link">
    Due Counts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-and-more" class="md-nav__link">
    Editing and More
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-order" class="md-nav__link">
    Display Order
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#siblings-and-burying" class="md-nav__link">
    Siblings and Burying
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyboard-shortcuts" class="md-nav__link">
    Keyboard Shortcuts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#falling-behind" class="md-nav__link">
    Falling Behind
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../editing/" class="md-nav__link">
      Adding/Editing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../templates_intro/" class="md-nav__link">
      Card Templates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../templates_fields/" class="md-nav__link">
      Field Replacements
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../templates_generation/" class="md-nav__link">
      Card Generation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../templates_styling/" class="md-nav__link">
      Styling & HTML
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../preferences/" class="md-nav__link">
      Preferences
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../deck-options/" class="md-nav__link">
      Deck Options
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../syncing/" class="md-nav__link">
      Syncing with AnkiWeb
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../profiles/" class="md-nav__link">
      Profiles
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../browsing/" class="md-nav__link">
      Browsing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../filtered-decks/" class="md-nav__link">
      Filtered Decks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../searching/" class="md-nav__link">
      Searching
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../importing/" class="md-nav__link">
      Importing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../exporting/" class="md-nav__link">
      Exporting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../files/" class="md-nav__link">
      Managing Files
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../stats/" class="md-nav__link">
      Statistics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../media/" class="md-nav__link">
      Media
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../math/" class="md-nav__link">
      Math & Symbols
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../leeches/" class="md-nav__link">
      Leeches
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../addons/" class="md-nav__link">
      Add-ons
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../misc/" class="md-nav__link">
      Miscellaneous
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contrib/" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faqs/" class="md-nav__link">
      FAQs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../resources/" class="md-nav__link">
      Resources
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decks" class="md-nav__link">
    Decks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#study-overview" class="md-nav__link">
    Study Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    Questions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning" class="md-nav__link">
    Learning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviewing" class="md-nav__link">
    Reviewing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#due-counts" class="md-nav__link">
    Due Counts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-and-more" class="md-nav__link">
    Editing and More
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-order" class="md-nav__link">
    Display Order
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#siblings-and-burying" class="md-nav__link">
    Siblings and Burying
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyboard-shortcuts" class="md-nav__link">
    Keyboard Shortcuts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#falling-behind" class="md-nav__link">
    Falling Behind
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="studying">Studying<a class="headerlink" href="#studying" title="Permanent link">&para;</a></h1>
<p>When you have found a deck you like or entered some notes in, it’s time
to start studying.</p>
<h2 id="decks">Decks<a class="headerlink" href="#decks" title="Permanent link">&para;</a></h2>
<p>Study in Anki is limited to the currently selected deck as well as any
subdecks it contains.</p>
<p>On the decks screen, your decks will be displayed in a list. There are
two number columns, 'due' and 'new'. 'Due' is the count of waiting
reviews and cards currently in learning. 'New' is the number of new
cards that are ready to be learnt that day.</p>
<p>When you click on a deck, it will become the 'current deck', and Anki
will change to the study screen. You can return to the deck list to
change the currently selected deck at any time by clicking on “Decks” at
the top of the main window. (You can also use the Study
Deck action in the menu to select a new deck from the keyboard, or you
can press the ‘s’ key to study the currently selected deck.)</p>
<p>You can click the gears button to the right of a deck to rename or
delete a deck, change its options, or <a href="../exporting/">export</a> it.</p>
<p>When a deck has subdecks, the cards will appear from <a href="./#display-order">each deck in
turn</a>.</p>
<h2 id="study-overview">Study Overview<a class="headerlink" href="#study-overview" title="Permanent link">&para;</a></h2>
<p>After clicking on a deck to study, you’ll see a screen that shows you
how many cards are due today. This is called the 'deck overview' screen.
The cards are split into three types:</p>
<ul>
<li>
<p><strong>New</strong> refers to cards that you have downloaded or entered in, but
  have never been studied before.</p>
</li>
<li>
<p><strong>Learning</strong> refers to cards that were seen for the first time
  recently, and are still being learnt.</p>
</li>
<li>
<p><strong>To Review</strong> refers to cards that were previously learnt, and now
  need to be reviewed so you don’t forget them.</p>
</li>
</ul>
<p>To start a study session, click the <strong>Study Now</strong> button. Anki will
proceed to show you cards until the cards to be shown for the day have
run out.</p>
<p>While studying, you can return to the overview by pressing the “s” key
on your keyboard.</p>
<h2 id="questions">Questions<a class="headerlink" href="#questions" title="Permanent link">&para;</a></h2>
<p>When a card is shown, only the question is shown at first. After
thinking about the answer, either click the <strong>Show Answer</strong> button, or
press the spacebar. The answer will then be shown. It’s okay if it takes
you a little while to recall the answer, but as a general rule if you
can’t answer within about 10 seconds, it’s probably better to give up
and show the answer than keep struggling to remember.</p>
<p>When the answer is shown, you should compare the answer you thought of
with the answer which is shown and tell Anki how well you remembered. If
you don’t trust yourself to compare your answer accurately, you can ask
Anki to <a href="templates/fields.md#checking-your-answer">prompt you to type in the answer</a> rather than
just showing it to you.</p>
<p>The number of buttons available for grading depends on whether the card
is being 'learnt' or 'reviewed'.</p>
<h2 id="learning">Learning<a class="headerlink" href="#learning" title="Permanent link">&para;</a></h2>
<p>When learning new cards, or when relearning cards that you have
forgotten, Anki will show you the cards one or more times to help you
memorize them. Each time is called a 'learning step'. By default there
are two steps: 1 minute and 10 minutes. You can change the number of
steps and the delays between them in the <a href="../deck-options/">deck options</a>.</p>
<p>There are three rating buttons when learning:</p>
<p><strong>Again</strong> moves the card back to the first step.</p>
<p><strong>Good</strong> moves the card to the next step. If the card was on the final
step, the card is converted into a review card (it 'graduates'). By
default, once the card has reached the end of the learning steps, the
card will be shown again the next day, then at increasingly long delays
(see the next section).</p>
<p><strong>Easy</strong> immediately converts the card into a review card, even if there
were steps remaining. By default, the card will be shown again 4 days
later, and then at increasingly long delays. The easy button will not be
shown if you are in relearning mode and it would give the same interval
as “good.”</p>
<p>When cards are seen for the first time, they start at step one. This
means answering <strong>Good</strong> on a card for the first time will show it one
more time in 10 minutes, and the initial 1 minute step will be skipped.
If you push Again, though, the card will come back in 1 minute.</p>
<p>You can use the 1, 2 and 3 keys on your keyboard to select a particular
button, where 1 is <strong>Again</strong>. Pressing the spacebar will select
<strong>Good</strong>.</p>
<p>If there are no other cards to show you, Anki will show learning cards
again even if their delay has not elapsed completely. If you’d prefer to
wait the full learning delay, you can change this behaviour in the
<a href="../preferences/">preferences</a>.</p>
<h2 id="reviewing">Reviewing<a class="headerlink" href="#reviewing" title="Permanent link">&para;</a></h2>
<p>When a card has been previously learnt and is ready to be reviewed
again, there are four buttons to rate your answer:</p>
<p><strong>Again</strong> marks your answer as incorrect and asks Anki to show the card
more frequently in the future. The card is said to have 'lapsed'. Please
see the <a href="../deck-options/#lapses">lapses</a> section for more information about how lapsed
reviews are handled.</p>
<p><strong>Hard</strong> shows the card at a slightly longer delay than last time, and
tells Anki to show the card more frequently in the future.</p>
<p><strong>Good</strong> tells Anki that the last delay was about right, and the card
easiness doesn’t need to be adjusted down or up. At the default starting
easiness, the card will be shown again approximately 2 1/2 times longer
than the previous time, so if you had waited 10 days to see the card
previously, the next delay would be about 25 days.</p>
<p><strong>Easy</strong> tells Anki you found the delay too short. The card will be
scheduled further into the future than 'Good', and Anki will schedule
the card less frequently in the future. Because 'Easy' rapidly increases
the delay, it’s best used for only the easiest of cards. Usually you
should find yourself answering 'Good' instead.</p>
<p>As with learning cards, you can use 1-4 on the keyboard to select an
answer. Pressing the spacebar will select 'Good'.</p>
<h2 id="due-counts">Due Counts<a class="headerlink" href="#due-counts" title="Permanent link">&para;</a></h2>
<p>When only the question is shown, Anki shows three numbers like 12 + 34 +
56 at the bottom of the screen. These represent the new cards, cards in
learning, and cards to review. If you’d prefer not to see the numbers,
you can turn them off in Anki’s preferences.</p>
<p>In the old scheduler, the numbers count <em>reviews</em> needed to finish all the
cards in that queue, not the number of <em>cards</em>. If you have multiple
steps configured for lapsed cards, the number will increase by more than
one when you fail a card, since that card needs to be shown several times.</p>
<p>In the new scheduler, the numbers count <em>cards</em>, so the number will always
increase by one regardless of the steps remaining.</p>
<p>When the answer is shown, Anki shows an estimate of the next time a card
will be shown above each button. If you’d prefer not to see the
estimates, you can disable them in Anki’s <a href="../preferences/">preferences</a>.</p>
<p>Anki additionally adds a small amount of random variation to the next
due times, in order to prevent cards that were introduced together and
always rated the same from always staying next to each other. This
variation is not shown on the time estimates but will be applied after
selecting the button.</p>
<h2 id="editing-and-more">Editing and More<a class="headerlink" href="#editing-and-more" title="Permanent link">&para;</a></h2>
<p>You can click the <strong>Edit</strong> button in the bottom left to edit the current
note. When you finish editing, you’ll be returned to study. The editing
screen works very similarly to the <a href="../editing/">add notes</a> screen.</p>
<p>At the bottom right of the review screen is a button labeled <strong>More</strong>.
This button provides some other operations you can do on the current
card or note:</p>
<p><strong>Flag Card</strong>: Adds a colored marker to the card, or toggles it off. Flags will appear during
study, and you can search for flagged cards in the Browse screen. This is useful
when you want to take some action on the card at a later date, such as looking
up a word when you get home.</p>
<p><strong>Mark Note</strong>: Adds a “marked” tag to the current note, so it can be easily found in the
browser. This is similar to flagging individual cards, but works with a tag
instead, so if the note has multiple cards, all cards will appear in a search
for the marked tag. Most users will want to use flags instead - marking is
mainly left around for compatibility with older Anki versions.</p>
<p><strong>Bury Card / Note</strong>: Hides a card or all of the note’s cards from review until the next day.
(If you want to unbury cards before then, you can click the “unbury”
button on the <a href="./#study-overview">deck overview</a> screen.) This is useful if
you cannot answer the card at the moment or you want to come back to it
another time. Burying can also <a href="./#siblings-and-burying">happen automatically</a> for
cards of the same note. If cards were in learning when they are buried,
they are moved back to the new card queue or review queue prior to being
buried.</p>
<p><strong>Suspend Card / Note</strong>: Hides a card or all of the note’s cards from review until they are
manually unsuspended (by clicking the suspend button in the browser).
This is useful if you want to avoid reviewing the note for some time,
but don’t want to delete it. If cards were in learning when they are
suspended, they are moved back to the new card queue or review queue
prior to being suspended.</p>
<p><strong>Delete Note</strong>: Deletes the note and all of its cards.</p>
<p><strong>Options</strong>: Edit the options for the current deck.</p>
<p><strong>Replay Audio</strong>: If the card has audio on the front or back, play it again.</p>
<p><strong>Record Own Voice</strong>: Record from your microphone for the purposes of checking your
pronunciation. This recording is temporary and will go away when you
move to the next card. If you want to add audio to a card permanently,
you can do that in the edit window.</p>
<p><strong>Replay Own Voice</strong>: Replay the previous recording of your voice (presumably after showing
the answer).</p>
<h2 id="display-order">Display Order<a class="headerlink" href="#display-order" title="Permanent link">&para;</a></h2>
<p>Studying will show cards from the selected deck and any decks it
contains. Thus, if you select your “French” deck, the subdecks
“French::Vocab” and “French::My Textbook::Lesson 1” will be shown as
well.</p>
<p>For new cards and reviews, Anki fetches cards from the decks in
alphabetical order. So in the above example, you would get cards first
from “French”, then “My Textbook”, and finally “Vocab”. You can use this
to control the order cards appear in, placing high priority cards in
decks that appear higher in the list. When computers sort text
alphabetically, the “-” character comes before alphabetical characters,
and “\~” comes after them. So you could call the deck “-Vocab” to make
them appear first, and you could call the other deck “\~My Textbook” to
force it to appear after everything else.</p>
<p>New cards and reviews are fetched separately, and Anki won’t wait until
both queues are empty before moving on to the next deck, so it’s
possible you’ll be exposed to new cards from one deck while seeing
reviews from another deck, or vice versa. If you don’t want this, click
directly on the deck you want to study instead of one of the parent
decks.</p>
<p>Since cards in learning are somewhat time-critical, they are fetched
from all decks at once and shown in the order they are due.</p>
<p>To control the order reviews from a given deck appear in, or change new
cards from ordered to random order, please see the <a href="../deck-options/">deck
options</a>. For more fine-grained ordering of new cards, you
can change the order in the <a href="../browsing/">browser</a>.</p>
<h2 id="siblings-and-burying">Siblings and Burying<a class="headerlink" href="#siblings-and-burying" title="Permanent link">&para;</a></h2>
<p>Recall from <a href="../getting-started/">the basics</a> that Anki can create more than one
card for each thing you input, such as a front→back card and a
back→front card, or two different cloze deletions from the same text.
These related cards are called 'siblings'.</p>
<p>When you answer a card that has siblings, Anki can prevent the card’s
siblings from being shown in the same session by automatically 'burying'
them. Buried cards are hidden from review until the clock rolls over to
a new day or you manually unbury them using the “Unbury” button that’s
visible at the bottom of the <a href="./#study-overview">deck overview</a> screen. Anki
will bury siblings even if the siblings are not in the same deck (for
instance, if you use the <a href="templates/intro.md">deck override</a> feature).</p>
<p>You can enable burying from the <a href="../deck-options/">deck options</a> screen -
there are separate settings for new cards and reviews.</p>
<p>Anki will only bury siblings that are new or review cards. It will not
hide cards in learning, as time is of the essence for those cards. On
the other hand, when you study a learning card, any new/review siblings
will be buried.</p>
<h2 id="keyboard-shortcuts">Keyboard Shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Permanent link">&para;</a></h2>
<p>Most of the common operations in Anki have keyboard shortcuts. Most of
them are discoverable in the interface: menu items list their shortcuts
next to them, and hovering the mouse cursor over a button will generally
show its shortcut in a tooltip.</p>
<p>When studying, either space or enter will show the answer. When the
answer is shown, you can use space or enter to select the Good button.
You can use the 1-4 keys to select a specific ease button. Many people
find it convenient to answer most cards with space and keep one finger
on 1 for when they forget.</p>
<p>The "Study Deck" item in the Tools menu allows you to quickly switch to
a deck with the keyboard. You can trigger it with the '/' key. When
opened, it will display all of your decks and show a filter area at the
top. As you type characters, Anki will display only decks matching the
characters you type. You can add a space to separate multiple search
terms, and Anki will show only decks that match all the terms. So “ja 1”
or “on1 ja” would both match a deck called “Japanese::Lesson1”.</p>
<h2 id="falling-behind">Falling Behind<a class="headerlink" href="#falling-behind" title="Permanent link">&para;</a></h2>
<p>If you fall behind in your reviews, Anki will prioritize cards that have
been waiting the longest. It does this by taking the cards that have
been waiting the longest and showing them to you in a random order up
until your daily review limit. This ordering ensures that no cards will
be left waiting indefinitely, but it means that if you introduce new
cards, their reviews won’t appear until you’ve gotten through your
backlog.</p>
<p>If you wish to change the order of the overdue reviews, you can do so by
creating a <a href="../filtered-decks/">filtered deck</a>.</p>
<p>When you answer cards that have been waiting for a while, Anki factors
in that delay when determining the next time a card should be shown.
Please see the section on Anki’s spaced-repetition
<a href="https://faqs.ankiweb.net/due-times-after-a-break.html">algorithm</a> for more information.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../getting-started/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Getting Started
              </div>
            </div>
          </a>
        
        
          <a href="../editing/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Adding/Editing
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>